344. Reverse String
1.
Write a function that reverses a string. The input string is given as an array of characters char[].

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

You may assume all the characters consist of printable ascii characters.

 

Example 1:

Input: ["h","e","l","l","o"]--104,101,108,108,111
Output: ["o","l","l","e","h"]
Example 2:

Input: ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

2.C#

public class Solution {
    public void ReverseString(char[] s) {
        int c = s.Length;
        for(int i = 0;i <= c/2-1;i++)
        {
            int t = s[i] - s[c-i-1];
            s[i] = (char) (s[i] - t);
            s[c-i-1] = (char) (s[c-i-1] + t);
        }
    }
}
